ALLOWED_HOSTS=*
CSRF_COOKIE_SECURE=False
DATABASE_URL=postgres://web:pass@localhost:5432/web
DEBUG=0
SECURE_HSTS_SECONDS=0
SECRET_KEY=<SECRET_KEY>
SESSION_COOKIE_SECURE=False
STATIC_ROOT=/srv/web/.static/
